<hmtl>
    <head>
        <title>Login IGcrm</title>
    </head>
    <style>
        *{margin: 00;box-sizing: border-box;}
        body{
            background-color: #116d61;
        }
        form{
            background-color: rgb(225, 233, 235);
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        form h2{
            text-align: center;
            color: #0c4958;
            font-family: Arial, Helvetica, sans-serif;
        }
        form input[type=text],
        form input[type=password]{
            width: 100%;
            height: 100%;
            border: 2px solid #ccc;
            padding-left: 5px;
            margin: 8px 0;
            border-radius: 15px;
       }
        form input[type=filial]{
            width: 100%;
            height: 100%;
            border: 2px solid #ccc;
            padding-left: 5px;
            margin: 8px 0;
            border-radius: 15px;
        }
        form input[type=submit]{
            width: 100%;
            height: 30px;
            cursor: pointer;
            background: #042e33;
            color: white;
            border: 0;
            border-radius: 15px;
            transition: 1s;
        }
        form input[type=submit]:hover{
            background: #04a82d;
        }        
    </style>
    <body>
        <form>
            <h2>IGCRM</h2>
            <input id="email" type="text" name="email" placeholder="00000-Usuario" />
            <input id="senha" type="password" name="senha" placeholder="Sua senha" />
            <input id="empresa" type="filial" name="empresa" placeholder="empresa" />
            <input type="submit" name="acao" value="Conectar" />
            <P> Esqueceu a senha?</P> <a href="Contato com suporte">Click aqui</a> 
            
         </form>
        <script>
            var email =document.getElementById('email');
            var senha =document.getElementById('senha');
            var empresa =document.getElementById('empresa');

            email.addEventListener('focus',()=>{
                email.style.borderColor = "#4A5F6A";
            });
            email.addEventListener('blur',()=>{
                email.style.borderColor = "#ccc";
            });
            password.addEventListener('focus',()=>{
                senha.style.borderColor = "#4A5F6A";
            });
            password.addEventListener('blur',()=>{
                senha.style.borderColor = "#ccc";
            });
            empresa.addEventListener('focus',()=>{
                empresa.style.borderColor = "#4A5F6A";
            });
            empresa.addEventListener('blur',()=>{
                empresa.style.borderColor = "#ccc";
            });

        </script>
    </body>
</hmtl>